#URLs
URL=https://parabank.parasoft.com/parabank/index.html
REGISTER_URL=https://parabank.parasoft.com/parabank/register.htm


#CREDENTIALS
USERNAME=test.test6
PASSWORD=Test12345
CLOSED_ACCOUNT=evelyne.franco